spring.datasource.url=jdbc:postgresql://localhost:5433/ciclo3
spring.datasource.username=postgres
spring.datasource.password=1234509876
spring.jpa.hibernate.ddl-auto=update

#server.port=8081
#server.servlet.context-path= /app

#spring.datasource.url=jdbc:postgresql://db.jtqdmwfqsjzyjizjphwd.supabase.co:5432/postgres?user=postgres&password=Dk@jE4BUWie7AL9
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

#security
#jwt.secret = secret
#jwt.expiration = 36000

